{
  "name": "athletiq-vercel-webhooks",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "echo 'edge runtime, no build'",
    "start": "vercel dev"
  },
  "devDependencies": {
    "@types/node": "^24.7.1"
  }
}
